DATABASE_URL         = mongodb://mongoadmin:hola123@34.66.127.53:27017/test?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_NAME        = test
USER_COLLECTION_NAME = test
SERVER_URL           = 127.0.0.1:8080